[gd_scene load_steps=7 format=3 uid="uid://cmbxomksxddp"]

[ext_resource type="Texture2D" uid="uid://cd6ghpyhbwh61" path="res://assets/UI_Visuals/sprites/wolf_idle.png" id="1_0xed5"]
[ext_resource type="Texture2D" uid="uid://b4lohescjpwhg" path="res://assets/UI_Visuals/sprites/wolf_hurt.png" id="2_p5uwq"]

[sub_resource type="Animation" id="Animation_vn2c0"]
resource_name = "idle"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WolfIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_j0eko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WolfIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WolfHurt:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0q78o"]
resource_name = "hurt"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WolfHurt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j61i4"]
_data = {
&"RESET": SubResource("Animation_j0eko"),
&"hurt": SubResource("Animation_0q78o"),
&"idle": SubResource("Animation_vn2c0")
}

[node name="Boss2" type="CharacterBody2D"]

[node name="WolfIdle" type="Sprite2D" parent="."]
position = Vector2(281, 201)
texture = ExtResource("1_0xed5")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j61i4")
}

[node name="WolfHurt" type="Sprite2D" parent="."]
position = Vector2(282, 201)
texture = ExtResource("2_p5uwq")
hframes = 3
vframes = 3
