[gd_scene load_steps=4 format=3 uid="uid://sfsrb46ufhh0"]

[ext_resource type="Script" uid="uid://c8xl5gilwultu" path="res://scripts/entities/boss.gd" id="1_mdhvr"]
[ext_resource type="Texture2D" uid="uid://c6f2iduw0xyl4" path="res://icon.svg" id="2_ac02r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 87.0
height = 188.0

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_mdhvr")
speed = 4.0
skill_slots = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.98797375, 0.45552784, 0.3811656, 1)
self_modulate = Color(1, 0.76369, 0.74355716, 1)
texture = ExtResource("2_ac02r")
