[gd_scene load_steps=18 format=3 uid="uid://50rmrhc2nt3g"]

[ext_resource type="Script" uid="uid://d1654oremtomk" path="res://scripts/entities/player.gd" id="1_pe66b"]
[ext_resource type="Texture2D" uid="uid://q1ekxk8s8epy" path="res://assets/UI_Visuals/sprites/yellow-Sheet.png" id="2_l2mvf"]
[ext_resource type="PackedScene" uid="uid://hxn6oa2ei7qb" path="res://scenes/UI/player_skills_bar.tscn" id="3_1ie0h"]
[ext_resource type="PackedScene" uid="uid://dlhdnhe4yr8gw" path="res://scenes/UI/entity_health_bar.tscn" id="4_42nxq"]
[ext_resource type="PackedScene" uid="uid://bvedsk338f7yw" path="res://scenes/UI/SkillsColumn.tscn" id="5_5u6hq"]
[ext_resource type="Script" uid="uid://dkqi6rkvgvfov" path="res://scripts/skills/skill_container.gd" id="6_l2mvf"]
[ext_resource type="Script" uid="uid://c73rfbsmvew6j" path="res://scripts/skills/skill.gd" id="6_qgttk"]
[ext_resource type="Texture2D" uid="uid://dsnlxit2ht1x7" path="res://assets/UI_Visuals/Skills_Icons/light_attack.png" id="7_o1hco"]
[ext_resource type="Texture2D" uid="uid://ccapfxxjtvyfw" path="res://assets/UI_Visuals/Skills_Icons/melee_buff.png" id="8_7dpir"]
[ext_resource type="Texture2D" uid="uid://xaau4uqcyrlx" path="res://assets/UI_Visuals/Skills_Icons/heavy_melee.png" id="9_mfpq1"]

[sub_resource type="Animation" id="Animation_v7i6e"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7i1m0"]
resource_name = "Attack_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [29, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_l2mvf"]
resource_name = "clash"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [29, 30]
}

[sub_resource type="Animation" id="Animation_6ehfl"]
resource_name = "Hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_mrloc"]
resource_name = "Idle"
length = 1.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6g6kg"]
_data = {
&"RESET": SubResource("Animation_v7i6e"),
&"attack1": SubResource("Animation_7i1m0"),
&"clash": SubResource("Animation_l2mvf"),
&"damaged": SubResource("Animation_6ehfl"),
&"idle": SubResource("Animation_mrloc")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 87.0
height = 476.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pe66b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6g6kg")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 24)
shape = SubResource("CapsuleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(104, 48.999992)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_l2mvf")
hframes = 6
vframes = 6

[node name="SkillsBar" parent="." instance=ExtResource("3_1ie0h")]
offset_left = -88.0
offset_top = -236.0
offset_right = -88.0
offset_bottom = -236.0
scale = Vector2(1, 1)

[node name="HealthBar" parent="." instance=ExtResource("4_42nxq")]
offset_left = -114.0
offset_top = 252.0
offset_right = -114.0
offset_bottom = 252.0
scale = Vector2(0.6, 0.6)

[node name="SkillsColumn" parent="." instance=ExtResource("5_5u6hq")]
offset_left = -382.0
offset_top = 315.0
offset_right = -382.0
offset_bottom = 315.0
scale = Vector2(0.8, 0.8)

[node name="Name" type="Label" parent="."]
offset_left = -50.0
offset_top = 296.0
offset_right = 49.0
offset_bottom = 319.0
text = "Goldilocks"
horizontal_alignment = 1

[node name="SkillContainer" type="Node" parent="."]
script = ExtResource("6_l2mvf")

[node name="Skill1" type="Node" parent="SkillContainer" node_paths=PackedStringArray("player")]
script = ExtResource("6_qgttk")
skill_id = 1
skill_name = "Too Cold"
description = "[On Head]: Gain 3 Mana
"
base_roll = 4.0
bonus_roll = 6.0
coins = 2
icon_texture = ExtResource("7_o1hco")
copies_in_deck = 6
status_type = "Mana"
player = NodePath("../..")

[node name="Skill2" type="Node" parent="SkillContainer" node_paths=PackedStringArray("player")]
script = ExtResource("6_qgttk")
skill_id = 2
skill_name = "Too Hot"
description = "[On Use]: If below 10 Mana, lose 2 Health and gain 10 Mana.
[On Use]: Consume 5 mana for +2 bonus DMG (up to 4 times)."
base_roll = 4.0
bonus_roll = 6.0
coins = 3
odds = 0.6
icon_texture = ExtResource("8_7dpir")
copies_in_deck = 4
status_type = "Mana"
player = NodePath("../..")

[node name="Skill3" type="Node" parent="SkillContainer" node_paths=PackedStringArray("player")]
script = ExtResource("6_qgttk")
skill_id = 3
skill_name = "Just Right"
description = "[On Head]: Gain 2 Mana and deal bonus DMG equal to Mana (up to 10 bonus DMG)."
base_roll = 5.0
bonus_roll = 5.0
coins = 2
odds = 0.7
icon_texture = ExtResource("9_mfpq1")
copies_in_deck = 2
status_type = "Mana"
player = NodePath("../..")
