[gd_scene load_steps=13 format=3 uid="uid://dbad8aevk8ho"]

[ext_resource type="Script" uid="uid://sed4p583qrvb" path="res://scripts/coin.gd" id="1_mls3v"]
[ext_resource type="Texture2D" uid="uid://bk6uvdrnm2qvw" path="res://assets/UI_Visuals/custom_drawing/coin-Sheet.png" id="2_32gvc"]
[ext_resource type="AudioStream" uid="uid://brykynw4gjdf8" path="res://assets/Sounds/Audio/coin-land.wav" id="3_f34t5"]
[ext_resource type="AudioStream" uid="uid://b5wvo30nf6jjc" path="res://assets/Sounds/Audio/glass-shatter-3-100155.mp3" id="4_t0iis"]

[sub_resource type="Animation" id="Animation_f34t5"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-420.0]
}

[sub_resource type="Animation" id="Animation_t0iis"]
resource_name = "flip"
length = 1.066
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.06666668, 0.099999994, 0.13333336, 0.16666669, 0.19999999, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4, 0.43333334, 0.46666667, 0.5, 0.53333336, 0.56666666, 0.6, 0.6333333, 0.6666667, 0.7, 0.73333335, 0.76666665, 0.8, 0.8333333, 0.8666667, 0.9, 0.93333334, 0.96666664, 1, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0333333),
"transitions": PackedFloat32Array(0.32987705, 1.6817918, 1.0283673),
"update": 0,
"values": [-420.0, -480.0, -420.0]
}

[sub_resource type="Animation" id="Animation_xnvp8"]
resource_name = "shatter"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_shatter"
}]
}

[sub_resource type="Animation" id="Animation_m67cq"]
resource_name = "turn_heads"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.06666668, 0.099999994, 0.13333336, 0.16666669, 0.19999999, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_land"
}, {
"args": [],
"method": &"done"
}]
}

[sub_resource type="Animation" id="Animation_8q78d"]
resource_name = "turn_tails"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.06666668, 0.099999994, 0.13333336, 0.16666669, 0.19999999, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"done"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mchtv"]
_data = {
&"RESET": SubResource("Animation_f34t5"),
&"flip": SubResource("Animation_t0iis"),
&"shatter": SubResource("Animation_xnvp8"),
&"turn_heads": SubResource("Animation_m67cq"),
&"turn_tails": SubResource("Animation_8q78d")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t0iis"]
random_pitch = 1.4
streams_count = 1
stream_0/stream = ExtResource("3_f34t5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m67cq"]
random_pitch = 1.2
streams_count = 2
stream_0/stream = ExtResource("4_t0iis")

[node name="Node2D" type="Node2D"]
position = Vector2(0, -420)
script = ExtResource("1_mls3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_32gvc")
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mchtv")
}

[node name="PlayHeads" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_t0iis")
volume_db = 5.0

[node name="Shatter" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_m67cq")
volume_db = 3.0
pitch_scale = 2.0
