[gd_scene load_steps=4 format=3 uid="uid://clyedtoyppy0u"]

[ext_resource type="Script" uid="uid://b83j1xje4he2l" path="res://scripts/UI/speed_display.gd" id="1_tt4b2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tt4b2"]
specular_color = Color(1, 0.7137255, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tt4b2"]
font_size = 24

[node name="SpeedDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt4b2")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.94509804, 0.7764706, 0.05490196, 1)
layout_mode = 0
offset_right = 126.0
offset_bottom = 44.0
texture = SubResource("CanvasTexture_tt4b2")

[node name="SpeedValue" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 48.0
text = "Speed: 5"
label_settings = SubResource("LabelSettings_tt4b2")
